package views

import (
	"context"
	"fmt"
	"github.com/charmbracelet/log"
	"test/translations"
)

func Translate(ctx context.Context, path string) string {
	log.Info("translate", "context.Value('translate')", ctx.Value("translate"))
	if translate, ok := ctx.Value("translate").(translations.TranslateFunc); ok {
		return translate(path)
	}
	return fmt.Sprintf("t:%s", path)
}

func GetLanguage(ctx context.Context) string {
	log.Info("language", "context.Value('language')", ctx.Value("language"))
	if x, ok := ctx.Value("language").(string); ok {
		return x
	}
	return "no value"
}

templ Greeter() {
	<div>Hello, World!</div>
	<div>GetLanguage: { GetLanguage(ctx) }</div>
	<div>Translate: { Translate(ctx, "my.path") }</div>
}
