package forms

import (
	"fmt"
	"gofiber-templ-bench/pkg/models"
)

templ Form(user *models.User) {
	<a href="/">back</a>
	<form
		class="space-y-2"
		action={ templ.SafeURL("/user/" + fmt.Sprint(user.ID)) }
		method="post"
		hx-boost="true"
	>
		<!-- Form body -->
		<div class="flex">
			<div>
				<h2>Editing User { fmt.Sprint(user.ID) }</h2>
				<div>
					<input type="hidden" name="id" value={ fmt.Sprint(user.ID) }/>
					@Input(InputConfig{
						Label:  "User Name",
						Name:   "Name",
						Value:  user.Name,
						Errors: user.ValidateName(),
					})
					@RenderErrors(user.ValidateName())
				</div>
				<div>
					@Input(InputConfig{
						Label:  "Email",
						Name:   "Email",
						Value:  fmt.Sprint(user.Email),
						Errors: user.ValidateEmail(),
					})
					@RenderErrors(user.ValidateEmail())
				</div>
				<div>
					@Input(InputConfig{
						Label:  "Address",
						Name:   "AddressID",
						Value:  fmt.Sprint(user.AddressID),
						Errors: user.ValidateAddress(),
					})
					@RenderErrors(user.ValidateAddress())
				</div>
				<div>
					Address: { user.Address.Name } ({ fmt.Sprint(user.AddressID) })
				</div>
			</div>
		</div>
		<!-- Submit button -->
		<div>
			<button
				type="submit"
				class="w-full px-4 py-2 bg-green-500 text-white rounded-md hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"
			>
				Submit
			</button>
		</div>
	</form>
}
