package forms

type InputConfig struct {
	Label       string
	Name        string
	Value       string
	Placeholder string
	Readonly    bool
	HideLabel   bool
	Errors      []string
}

templ RenderErrors(errors []string) {
	for _, err := range errors {
		<span style="color: darkred;">
			{ err }
		</span>
	}
}

templ Input(inputConfig InputConfig) {
	if !inputConfig.HideLabel {
		<label
			for={ inputConfig.Name }
		>
			{ inputConfig.Label }
		</label>
	}
	<input
		type="text"
		name={ inputConfig.Name }
		value={ inputConfig.Value }
		placeholder={ inputConfig.Placeholder }
		if inputConfig.Readonly {
			readonly
		}
	/>
}
